<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Triki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-1I-uBH">
                                <rect key="frame" x="3" y="133" width="315" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-Cz-0Yr">
                                <rect key="frame" x="103" y="514" width="114" height="40"/>
                                <color key="backgroundColor" red="0.13914519829558317" green="0.78778740284974091" blue="0.10060597844200327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gvK-EV-S8G"/>
                                    <constraint firstAttribute="width" constant="114" id="qfP-tt-g9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainControlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBJ-g8-yKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-5n-oMj">
                                <rect key="frame" x="12" y="150" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Eoa-ul-Xz4"/>
                                    <constraint firstAttribute="width" constant="80" id="ndg-ch-PA6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MP-s5-wJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-vV-Apv">
                                <rect key="frame" x="117.5" y="150" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="34J-Yb-voc"/>
                                    <constraint firstAttribute="height" constant="80" id="GUo-fi-QgB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5p-zG-64a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-8D-MsN">
                                <rect key="frame" x="221" y="150" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E85-wb-yBO"/>
                                    <constraint firstAttribute="height" constant="80" id="QIJ-2f-Kdl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIQ-OW-5vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-fp-1vX">
                                <rect key="frame" x="117" y="246" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FuM-b1-fJc"/>
                                    <constraint firstAttribute="height" constant="80" id="G8M-4h-TDc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCJ-cL-GeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-OV-X8a">
                                <rect key="frame" x="12" y="245" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jOo-cB-bSp"/>
                                    <constraint firstAttribute="width" constant="80" id="xct-69-ere"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gc-NE-fPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-SS-cMI">
                                <rect key="frame" x="12" y="341" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Usd-RQ-TmQ"/>
                                    <constraint firstAttribute="width" constant="80" id="z2b-5s-fxC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nv-Br-201"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-gE-NkY">
                                <rect key="frame" x="117" y="342" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qu3-xn-RIJ"/>
                                    <constraint firstAttribute="width" constant="80" id="nBJ-hP-op8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bO-eg-Qal"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29N-i7-JzH">
                                <rect key="frame" x="220" y="342" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Sx-dp-JLb"/>
                                    <constraint firstAttribute="height" constant="80" id="SZY-t6-0y0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNq-c4-geB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-sW-rV5">
                                <rect key="frame" x="221" y="246" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LTc-Mp-sS2"/>
                                    <constraint firstAttribute="height" constant="80" id="dWR-mp-WB9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="gameTokensButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI4-VL-cc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a99-Xn-MsE">
                                <rect key="frame" x="103" y="514" width="114" height="40"/>
                                <color key="backgroundColor" red="0.13914519829999999" green="0.78778740280000004" blue="0.1006059784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="J4U-i0-c5x"/>
                                    <constraint firstAttribute="height" constant="40" id="Mm0-QK-zvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mainControlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAk-CV-SmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on Play to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-SI-ydb">
                                <rect key="frame" x="46" y="38" width="228" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="E0T-Zr-gqD"/>
                                    <constraint firstAttribute="height" constant="18" id="PZL-uF-MWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Hb-qza">
                                <rect key="frame" x="125" y="64" width="65" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2PM-5p-Bgm"/>
                                    <constraint firstAttribute="height" constant="60" id="PEv-y7-vLT"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-cU-vRN">
                                <rect key="frame" x="95" y="459" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="08z-N0-j7S"/>
                                    <constraint firstAttribute="height" constant="50" id="HoE-g5-p57"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z2H-0G-Df4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YkQ-ch-a5G"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select game mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-ue-u28">
                                <rect key="frame" x="95" y="449" width="132" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Wgg-XL-DGV"/>
                                    <constraint firstAttribute="width" constant="132" id="h9O-Kx-DqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLD-Cz-0Yr" secondAttribute="trailing" constant="103" id="13U-OL-l8X"/>
                            <constraint firstItem="NBB-cU-vRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="1QR-Su-SAx"/>
                            <constraint firstItem="29N-i7-JzH" firstAttribute="top" secondItem="Qj1-sW-rV5" secondAttribute="bottom" constant="16" id="1dA-ma-f4J"/>
                            <constraint firstItem="nLD-Cz-0Yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="2wi-zC-Vx3"/>
                            <constraint firstItem="uWu-vV-Apv" firstAttribute="leading" secondItem="sF5-5n-oMj" secondAttribute="trailing" constant="25.5" id="4qr-w3-ubq"/>
                            <constraint firstItem="nLD-Cz-0Yr" firstAttribute="top" secondItem="NBB-cU-vRN" secondAttribute="bottom" constant="5" id="AGA-8m-0za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29N-i7-JzH" secondAttribute="trailing" constant="20" id="DBw-HG-Dlh"/>
                            <constraint firstItem="DWq-SS-cMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Ded-Ci-z0A"/>
                            <constraint firstItem="sF5-5n-oMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Dm3-32-QaG"/>
                            <constraint firstItem="uBa-OV-X8a" firstAttribute="top" secondItem="sF5-5n-oMj" secondAttribute="bottom" constant="15" id="EUr-Kd-hde"/>
                            <constraint firstItem="CX4-1I-uBH" firstAttribute="centerY" secondItem="Qj1-sW-rV5" secondAttribute="centerY" id="Iob-2i-HJW"/>
                            <constraint firstItem="CX4-1I-uBH" firstAttribute="centerX" secondItem="NBB-cU-vRN" secondAttribute="centerX" id="JEO-EB-6sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qj1-sW-rV5" secondAttribute="trailing" constant="19" id="Je5-Fz-8TY"/>
                            <constraint firstItem="nLD-Cz-0Yr" firstAttribute="top" secondItem="aCr-ue-u28" secondAttribute="bottom" constant="47" id="KaE-gl-9tW"/>
                            <constraint firstItem="CX4-1I-uBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="KcP-Ye-wCp"/>
                            <constraint firstItem="sF5-5n-oMj" firstAttribute="top" secondItem="tGY-SI-ydb" secondAttribute="bottom" constant="94" id="NAB-9i-AH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeI-8D-MsN" secondAttribute="trailing" constant="19" id="Oga-SQ-wIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fg-Hb-qza" secondAttribute="trailing" constant="130" id="P6q-w0-NHS"/>
                            <constraint firstItem="a99-Xn-MsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="PVL-nI-2pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBB-cU-vRN" secondAttribute="trailing" constant="94" id="Rvr-VS-MNc"/>
                            <constraint firstItem="29N-i7-JzH" firstAttribute="leading" secondItem="mhP-gE-NkY" secondAttribute="trailing" constant="23" id="Wzf-fs-RIP"/>
                            <constraint firstItem="aCr-ue-u28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="YXu-mx-EXN"/>
                            <constraint firstItem="Qj1-sW-rV5" firstAttribute="leading" secondItem="t0o-fp-1vX" secondAttribute="trailing" constant="24" id="ZrM-6v-D4N"/>
                            <constraint firstItem="9fg-Hb-qza" firstAttribute="top" secondItem="tGY-SI-ydb" secondAttribute="bottom" constant="8" id="bCl-Bi-Bhs"/>
                            <constraint firstItem="tGY-SI-ydb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="cus-sG-Snf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGY-SI-ydb" secondAttribute="trailing" constant="46" id="cvF-k9-Poq"/>
                            <constraint firstItem="uBa-OV-X8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="eQo-oE-AgC"/>
                            <constraint firstItem="aCr-ue-u28" firstAttribute="top" secondItem="CX4-1I-uBH" secondAttribute="bottom" constant="10" id="eat-VP-NK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLD-Cz-0Yr" secondAttribute="bottom" constant="14" id="ed1-vD-X2m"/>
                            <constraint firstItem="mhP-gE-NkY" firstAttribute="leading" secondItem="DWq-SS-cMI" secondAttribute="trailing" constant="25" id="j5X-jf-d0g"/>
                            <constraint firstItem="tGY-SI-ydb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="kPt-BG-5tr"/>
                            <constraint firstItem="DWq-SS-cMI" firstAttribute="top" secondItem="uBa-OV-X8a" secondAttribute="bottom" constant="16" id="l5s-Dq-qMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a99-Xn-MsE" secondAttribute="trailing" constant="103" id="lE0-ed-WbF"/>
                            <constraint firstItem="9fg-Hb-qza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="lKk-NR-7TZ"/>
                            <constraint firstItem="NBB-cU-vRN" firstAttribute="top" secondItem="CX4-1I-uBH" secondAttribute="bottom" constant="20" id="loM-ha-QEA"/>
                            <constraint firstItem="LeI-8D-MsN" firstAttribute="leading" secondItem="uWu-vV-Apv" secondAttribute="trailing" constant="23.5" id="nJt-wi-5BT"/>
                            <constraint firstItem="t0o-fp-1vX" firstAttribute="top" secondItem="uWu-vV-Apv" secondAttribute="bottom" constant="16" id="oQK-Xf-N2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a99-Xn-MsE" secondAttribute="bottom" constant="14" id="qrS-jC-EEX"/>
                            <constraint firstItem="LeI-8D-MsN" firstAttribute="top" secondItem="tGY-SI-ydb" secondAttribute="bottom" constant="94" id="u68-YK-pS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCr-ue-u28" secondAttribute="trailing" constant="93" id="v32-vP-8T4"/>
                            <constraint firstItem="uWu-vV-Apv" firstAttribute="top" secondItem="tGY-SI-ydb" secondAttribute="bottom" constant="94" id="vsQ-R5-kOU"/>
                            <constraint firstItem="mhP-gE-NkY" firstAttribute="top" secondItem="t0o-fp-1vX" secondAttribute="bottom" constant="16" id="zLH-WQ-ZdX"/>
                            <constraint firstItem="Qj1-sW-rV5" firstAttribute="top" secondItem="LeI-8D-MsN" secondAttribute="bottom" constant="16" id="zVw-qf-aA0"/>
                            <constraint firstItem="t0o-fp-1vX" firstAttribute="leading" secondItem="uBa-OV-X8a" secondAttribute="trailing" constant="25" id="zsO-A7-Mn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarGame" destination="9fg-Hb-qza" id="Ib5-Pz-sr2"/>
                        <outlet property="gameModePicker" destination="NBB-cU-vRN" id="yBh-gu-NKL"/>
                        <outlet property="playButton" destination="a99-Xn-MsE" id="M7C-GT-R9F"/>
                        <outlet property="restartButton" destination="nLD-Cz-0Yr" id="50c-ok-8LY"/>
                        <outlet property="titleLabel1" destination="tGY-SI-ydb" id="Qns-Cs-95G"/>
                        <outlet property="uiBox1" destination="DWq-SS-cMI" id="fz4-cD-nHN"/>
                        <outlet property="uiBox2" destination="mhP-gE-NkY" id="LQ0-jY-JLp"/>
                        <outlet property="uiBox3" destination="29N-i7-JzH" id="a6A-cR-xOx"/>
                        <outlet property="uiBox4" destination="uBa-OV-X8a" id="CE1-P6-1w2"/>
                        <outlet property="uiBox5" destination="t0o-fp-1vX" id="B2I-XU-RcO"/>
                        <outlet property="uiBox6" destination="Qj1-sW-rV5" id="591-BF-2yp"/>
                        <outlet property="uiBox7" destination="sF5-5n-oMj" id="eI5-8m-gGw"/>
                        <outlet property="uiBox8" destination="uWu-vV-Apv" id="UNY-km-y4Q"/>
                        <outlet property="uiBox9" destination="LeI-8D-MsN" id="1mj-5k-tBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="1078" height="1068"/>
    </resources>
</document>
